================================================================================
TRANSFER LEARNING: ALGT MODEL → FRONTIER (ULCC)
================================================================================

Both are US ultra low-cost carriers:
- ALGT (Allegiant): Ultra low-cost, leisure travel
- ULCC (Frontier): Ultra low-cost, similar model

ALGT Model trained: 2022-02 to 2025-10

ULCC Data in our dataset:
  Date range: 2021-04 to 2025-10
  Samples: 55

Sample employee data:
        date  close  total_employees
0 2021-04-30  21.04             4995
1 2021-05-28  21.32             5031
2 2021-06-30  17.04             5178
3 2021-07-30  14.74             5260
4 2021-08-31  15.33             5350
5 2021-09-30  15.79             5429
6 2021-10-29  15.65             5487
7 2021-11-30  13.35             5539
8 2021-12-31  13.57             5502
9 2022-01-31  13.08             5529

ULCC clean data: 2022-05 to 2025-10
Samples: 42

================================================================================
APPLYING ALGT MODEL TO FRONTIER (ULCC)
================================================================================

Period: 2022-05 to 2025-10
Months: 42

------------------------------------------------------------
ULCC PERFORMANCE (using ALGT model)
------------------------------------------------------------
Metric                           Strategy      Buy & Hold
-------------------------------------------------------
Total Return                       -77.6%          -63.6%
Sharpe Ratio                        -0.13
Win Rate                            57.1%
Max Drawdown                       -90.4%          -79.4%

Long Months                            20
Short Months                           22

--------------------------------------------------------------------------------
MONTHLY TRADE LOG
--------------------------------------------------------------------------------
Date            Price     Pred   Signal     Actual   Strategy        Cum
--------------------------------------------------------------------------------
2022-05-31   $ 10.75    7.00     LONG      1.32%      1.32%      1.01x
2022-06-30   $  9.37   14.99     LONG    -12.84%    -12.84%      0.88x
2022-07-29   $ 14.48    8.22     LONG     54.54%     54.54%      1.36x
2022-08-31   $ 12.90  -21.02    SHORT    -10.91%     10.91%      1.51x
2022-09-30   $  9.70  -11.52    SHORT    -24.81%     24.81%      1.89x
2022-10-31   $ 13.11  -14.25    SHORT     35.15%    -35.15%      1.23x
2022-11-30   $ 13.04  -16.34    SHORT     -0.53%      0.53%      1.23x
2022-12-30   $ 10.27  -26.82    SHORT    -21.24%     21.24%      1.49x
2023-01-31   $ 12.58  -26.79    SHORT     22.49%    -22.49%      1.16x
2023-02-28   $ 11.76  -23.92    SHORT     -6.52%      6.52%      1.23x
2023-03-31   $  9.84  -10.83    SHORT    -16.33%     16.33%      1.43x
2023-04-28   $  9.49    6.76     LONG     -3.56%     -3.56%      1.38x
2023-05-31   $  8.23   17.17     LONG    -13.28%    -13.28%      1.20x
2023-06-30   $  9.67   23.59     LONG     17.50%     17.50%      1.41x
2023-07-31   $  9.30    5.58     LONG     -3.83%     -3.83%      1.36x
2023-08-31   $  6.28   12.75     LONG    -32.47%    -32.47%      0.92x
2023-09-29   $  4.84   -2.03    SHORT    -22.93%     22.93%      1.13x
2023-10-31   $  3.39    8.85     LONG    -29.96%    -29.96%      0.79x
2023-11-30   $  3.91    9.44     LONG     15.34%     15.34%      0.91x
2023-12-29   $  5.46   -4.36    SHORT     39.64%    -39.64%      0.55x
2024-01-31   $  4.87  -14.36    SHORT    -10.81%     10.81%      0.61x
2024-02-29   $  6.94  -18.97    SHORT     42.51%    -42.51%      0.35x
2024-03-28   $  8.11  -11.30    SHORT     16.86%    -16.86%      0.29x
2024-04-30   $  6.04  -22.19    SHORT    -25.52%     25.52%      0.36x
2024-05-31   $  5.47  -10.58    SHORT     -9.44%      9.44%      0.40x
2024-06-28   $  4.93  -19.90    SHORT     -9.87%      9.87%      0.44x
2024-07-31   $  3.94   -6.83    SHORT    -20.08%     20.08%      0.53x
2024-08-30   $  3.63   -8.70    SHORT     -7.87%      7.87%      0.57x
2024-09-30   $  5.35   -8.29    SHORT     47.38%    -47.38%      0.30x
2024-10-31   $  6.08    1.01     LONG     13.64%     13.64%      0.34x
2024-11-29   $  5.83   -2.87    SHORT     -4.11%      4.11%      0.35x
2024-12-31   $  7.11   17.43     LONG     21.96%     21.96%      0.43x
2025-01-31   $  8.43   14.96     LONG     18.57%     18.57%      0.51x
2025-02-28   $  7.20   21.74     LONG    -14.59%    -14.59%      0.44x
2025-03-31   $  4.34    7.33     LONG    -39.72%    -39.72%      0.26x
2025-04-30   $  2.98   11.57     LONG    -31.34%    -31.34%      0.18x
2025-05-30   $  4.02   14.13     LONG     34.90%     34.90%      0.24x
2025-06-30   $  3.63   -0.50    SHORT     -9.70%      9.70%      0.27x
2025-07-31   $  4.38    5.19     LONG     20.66%     20.66%      0.32x
2025-08-29   $  4.90   -7.42    SHORT     11.87%    -11.87%      0.28x
2025-09-30   $  4.42    6.17     LONG     -9.80%     -9.80%      0.26x
2025-10-31   $  3.86    3.49     LONG    -12.67%    -12.67%      0.22x

================================================================================
TRUE OUT-OF-SAMPLE: ULCC (Nov 2025 - Jan 2026)
================================================================================

ULCC Out-of-sample prices:
        date  close
1 2025-11-28   4.56
2 2025-12-31   4.71
3 2026-01-16   5.27

2025-11: Prediction=+7.79 → LONG
         Price: $3.86 → $4.56 (+18.13%)
         Strategy Return: +18.13% ✓

2025-12: Prediction=+3.34 → LONG
         Price: $4.56 → $4.71 (+3.29%)
         Strategy Return: +3.29% ✓

2026-01: Prediction=+1.26 → LONG
         Price: $4.71 → $5.27 (+11.89%)
         Strategy Return: +11.89% ✓

------------------------------------------------------------
ULCC TRUE OUT-OF-SAMPLE RESULTS
------------------------------------------------------------
Metric                           Strategy      Buy & Hold
-------------------------------------------------------
Total Return                       36.53%          36.53%
Sharpe (Annualized)                  4.97
Correct Signals           3/3

Saved: src/research/data/strategy_backtest/ulcc_transfer_learning.png